.fa-shopping-cart{
    color: white;
    font-size:25px !important;
    cursor:pointer;
}

.cart{
    position: relative;
}

.cart-item-count{
    position: absolute;
    color: white;
    background-color: rgb(54, 104, 196);
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    width: 20px;
    height: 20px;
    font-size: 13px;
    top: 10px;
    right: 10px;
    cursor: pointer;
    
}

#cart-preview{
    position: absolute;
    top: -10px;
    right: 35px;
    color: black;
    background-color: rgb(250, 250, 250);
    border: 3px solid rgb(54, 104, 196);
    border-radius: 3px;
    z-index: 10;
    font-size: 15px;
    text-align: start;
    width: 500px;
    font-weight: 500;
    cursor: default;
    display: none;
}

.cart-param{
    margin: 0;
    padding: 0;
}

.cart-param > li{
    background-color: rgba(255, 255, 255, 0);
    padding: 2px;
}

.cart-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    padding-top: 0;
}

.cart-footer > div{
    font-size: 25px;
}


#catalog-filter{
    background-color: rgb(239, 239, 239);
    padding: 20px;
}

#catalog-filter h3{
    text-align: center;
    border-bottom: 1px rgb(204, 204, 204) solid;
}


#catalog-itmes{
    text-align: center;
}

#catalog-itmes .card{
    width: 200px !important;
}

#categories{
    text-align: start;
    background-color: rgb(239, 239, 239);
}

#categories h3{
    text-align: center;
    padding: 5px;
    border-bottom: 1px rgb(204, 204, 204) solid;
}

#categories button{
    border: none !important;
    color: #0d6efd;
    background-color: inherit;
}

.category{
    padding: 5px;
    
}

.category:last-of-type{
}

.subcategory{
    list-style-type: disc;
}

#categories ul{
    list-style-type: none !important;
}


#shop-title{
    font-size: 60px;
    padding: 100px;
    background-color: rgb(202, 202, 202);
    color: black;
    font-weight: bold;
}

#items{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.item{
    width: 200px;
    height: 250px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.item-title{
    margin-top: 2px;
    padding: 2px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis !important;
    font-size: 20px;
}

.item .card-body{
    padding: 10px;
}

#itemSearch{
    margin: 20px auto;
    width: 50%;
}

.catalog{
    width: 100%; 
    padding: 0;
    min-height: 1080px;
}

.searched{
    background-color: khaki;
}

#pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.active-page{
    font-weight: bold !important;
    cursor:default !important;
    color: black !important;
}

.item-parameter-option{
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    cursor: default;
}

.cross-icon-small{
    font-size:20px !important; 
    color:red; 
    cursor:pointer;
}

.cross-icon-big{
    font-size:25px !important; 
    color:red; 
    cursor:pointer;
}

.responsive-img {
    width: 100%;
    height: auto;
}

.img-wrapper {
    padding: 0;
    box-sizing: border-box;
    resize: horizontal;
    max-width: 100%;
    
  }

.img-wrapper div{
    width: 100%;
    padding-bottom: 56.25%;
    background-color: rgb(239, 239, 239);
    display: flex;
    align-items: center;
    justify-content: center;
position: relative; 
}

.item-card-img{
    padding-bottom: 66.5% !important;
}

.img-wrapper div img{
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    height: 100%;
    width: auto;
    margin: 0 auto;
    border-radius: 2px;
}

.widther{
    width: 100% !important;
    height: auto !important;
}

.img-holder{
    display: flex;
    align-items: center;
    height: 120px;
    margin-top: 10px;
    padding: 10px 0;
    scrollbar-width: none; 
    overflow-x: auto;

}

.img-holder img{
    height: 100%;
    width: auto;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 3px;
    border: white solid 3px;
}

.img-holder img:last-child{
    margin-right: 0;
}

.active-img{
    border: rgb(255, 0, 0) solid 3px !important;
    padding: -3px;
}

.item-view-title{
    padding-bottom: 3px;
}

.item-description{
    padding: 10px;
    border-top: 1px rgb(204, 204, 204) solid;
    color: rgb(92, 92, 92);
    font-size: 20px;
    text-align: justify;
}

#specs{
    padding: 10px;
}

.specs-title{
    font-size: 24px;
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: 1px rgb(204, 204, 204) solid;
    text-align: center;
}

.specs-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.specs-box{
    margin-bottom: 10px;
}

.specs-box > div{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}

.specs-box > div > label{
    border-radius: 0 !important;
    margin-bottom: 5px;
}

.btn-check:focus+.btn-outline-primary, .btn-outline-primary:focus
,.specs-box > div > label input:focus,
.specs-box > div > label input:active:focus,
.specs-box > div > label input.active:focus,
.specs-box > div > label input.focus,
.specs-box > div > label input:active.focus,
.specs-box > div > label input.active.focus {
    outline: none !important;
    box-shadow: none !important;
}

.count-icon{
    color: white;
    font-size:22px !important;
    cursor:pointer;
    padding-top: 5px;
}

.qty .count {
    color: #000;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    padding: 0 2px;
    min-width: 35px;
    text-align: center;
}
.qty .plus {
    cursor: pointer;
    color: white;
    width: 30px;
    height: 30px;
    font: 30px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    }
.qty .minus {
    cursor: pointer;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
div {
    text-align: center;
}


.count{  
    border: 0;
    width: 2%;
}

.count:disabled{
    background-color:white;
}

.editable{
    position: relative;
    margin-top: 42px;
}

.edit-btn{
    position: absolute;
    top: 0;
    right: -70px;
}

.shop-btn{
    position: absolute;
    top: 0;
    left: -70px;
}

#address{
    display: flex;
    align-content: top;
}

#address > div{
    width: 500px;
    border: 1px solid black;
    border-radius: 7px;
    margin-right: 30px;

}

#address div{
    text-align: start;
}

.address-title{
    margin: 0 !important;
    padding-top: 10px !important;
    padding-right: 10px !important;
}
